@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  width: 100%;
  font-size: 100%;
}

@media screen and (max-width: 992px) {
  html {
    font-size: 96%;
  }
}

@media screen and (max-width: 668px) {
  html {
    font-size: 92%;
  }
}

@media screen and (max-width: 575px) {
  html {
    font-size: 88%;
  }
}

@media screen and (max-width: 475px) {
  html {
    font-size: 84%;
  }
}

@media screen and (max-width: 380px) {
  html {
    font-size: 80%;
  }
}

@media screen and (max-width: 280px) {
  html {
    font-size: 76%;
  }
}

.themeBtn1 {
  color: #fb0a12;
  border: 1px solid #fb0a12;
  background: transparent;
  border-radius: 4px;
}

.themeBtn2 {
  color: white;
  background: #fb0a12;
  border: 1px solid #fb0a12;
  border-radius: 4px;
}

.themeBtn3 {
  border-radius: 2px;
  border: solid 1px #e1e1e1;
  background-color: #f1f1f1;
}

.lightColor {
  color: #676767;
}

.greenColor {
  color: #00c457;
}

.redColor {
  color: #fb0a12;
}

.borderRound {
  border-radius: 6px;
}

.pointer {
  cursor: pointer;
}

.headerContainer {
  position: fixed;
  left: 0%;
  top: 0%;
  width: 100%;
  z-index: 1;
  background: #ffff;
  border-bottom: 1px solid #e1e1e1;
  padding: 0.6rem 0rem;
}

.headerContainer .innerHeaderContainer {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
}

.headerContainer .navLinks {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
}

.headerContainer .navLinks ul li a {
  font-size: 1rem;
}

.headerContainer .navLinks ul li.nestedOne:hover .nestedNav {
  display: block;
  opacity: 1;
}

.headerContainer .navLinks .nestedNav {
  left: 0%;
  width: 125px;
  border: 1px solid #f2f2f2;
  display: none;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.headerContainer .logo {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .headerContainer .logo {
    width: 100%;
  }
}

@media screen and (max-width: 460px) {
  .headerContainer .logo {
    width: 84%;
  }
}

@media screen and (max-width: 300px) {
  .headerContainer .logo {
    width: 76%;
  }
}

.SideBarContainer {
  position: fixed;
  right: 0%;
  left: 0%;
  bottom: 0%;
  color: #000;
  font-size: 3.5rem;
  background-color: #fff;
  height: 100vh;
  padding: 0rem 5rem;
  z-index: 11111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.SideBarContainer ul li {
  margin-bottom: 2rem;
  cursor: pointer;
}

.SideBarContainer ul li a {
  font-size: 2rem;
}

.CrossBTn {
  position: absolute;
  top: 3.2%;
  right: 5.5%;
  cursor: pointer;
  font-size: 1.8rem;
}

.publicEventBody_container {
  margin-top: 4rem;
}

.publicEventBody_container .hosted img {
  height: 50px;
  width: 48px;
}

.publicEventBody_container .group img {
  height: 48px;
  width: 50px;
  border-radius: 4px;
}

.publicEventBody_container .description h5 {
  font-size: 1rem;
  line-height: 28px;
}

.publicEventBody_container .participants img {
  height: 80px;
  width: 80px;
}

.publicEventBody_container .logo {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .publicEventBody_container {
    margin-top: 2.1rem;
  }
  .publicEventBody_container .participants img {
    height: 50px;
    width: 50px;
  }
  .publicEventBody_container .description h5 {
    font-size: 1rem;
    line-height: 18px;
  }
}

.footerContainer {
  width: 100%;
  border-top: 1px solid #e1e1e1;
}

.footerContainer .innerFooter {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
}

.footerContainer .footerLine {
  height: 100%;
  width: 3px;
  background: #000;
}

@media screen and (max-width: 768px) {
  .footerContainer {
    background-color: #f7f7f7;
  }
  .footerContainer .openSection {
    background-color: #ffffff85;
  }
}

.cardContainer {
  padding: 0rem 0.8rem;
}

.eventCard {
  border: solid 1px #e1e1e1;
}
/*# sourceMappingURL=style.css.map */